DOCKER_IMAGE_BACKEND=backend

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=5UPKs4JGGheM5PSf
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=5UPKs4JGGheM5PSf

# Debug mode
DEBUG=False
